# Gool

./: .gitignore  Gool.sln  Gool.sln.DotSettings  LICENSE  Phantom.sln  README  README.md  TODO.md
GoolStd/: BNF.cs  GoolStd.csproj  ParserPackage.cs
GoolStd/Parsers/: IParser.cs  Parser.cs  Recursion.cs
GoolStd/Parsers/Capabilities/: IParseRegex.cs
GoolStd/Parsers/Composite/: CompositeSequence.cs  DelimitedList.cs  Difference.cs  Exclusive.cs  Intersection.cs  ParallelSet.cs  PreferenceUnion.cs  Repetition.cs  Sequence.cs  TerminatedList.cs  Union.cs
GoolStd/Parsers/Composite/Abstracts/: Unary.cs
GoolStd/Parsers/Terminals/: AnyCharacter.cs  AnyCharacterInCategory.cs  CharacterPredicate.cs  EmptyMatch.cs  EndOfInput.cs  EndOfLine.cs  ExcludingCharacterSet.cs  FixedWidthIntegerRange.cs  IdentifierString.cs  ListComprehensionParser.cs  LiteralCharacter.cs  LiteralCharacterSet.cs  LiteralString.cs  MultiRangeCharacterSet.cs  MultiRangeExcludingCharacterSet.cs  NullParser.cs  RangeExcludingCharacterSet.cs  RegularExpression.cs  RemainingLength.cs  StringTerminatedString.cs  VariableWidthFractionalDecimal.cs  VariableWidthIntegerRange.cs  Whitespace.cs
GoolStd/Parsers/Transforms/: ContextParser.cs  NonConsumingMatch.cs  PreviousCharacterCheck.cs  PreviousMatchCheck.cs  Wrapper.cs
GoolStd/Results/: None.cs  ParserMatch.cs  ResultExtensions.cs  ScopeType.cs  TreeNode.cs
GoolStd/Scanners/: IScanner.cs  ITransform.cs  MatchPool.cs  NoTransform.cs  NullScanner.cs  ScanStrings.cs  TransformToLower.cs
NuGet/: Gool.1.0.0.nupkg  Gool.1.0.1.nupkg  Gool.1.0.2.nupkg  Gool.1.0.3.nupkg  Gool.1.0.4.nupkg
Phantom/: BNF.cs  IParser.cs  IScanner.cs  Phantom.csproj  Rule.cs  SemanticActionArgs.cs
Phantom.Integration.Tests/: PascalLanguageTests.cs  Phantom.Integration.Tests.csproj  XmlTests.cs  packages.config
Phantom.Integration.Tests/Properties/: AssemblyInfo.cs
Phantom.Integration.Tests/UseCases/: PascalLanguageTests.cs  XmlTests.cs
Phantom.Unit.Tests/: App.config  Phantom.Unit.Tests.csproj  packages.config
Phantom.Unit.Tests/BnfSyntaxTests/: CastingParsers.cs  CastingStringsAndCharacters.cs  DelimitedListTests.cs  ExclusiveOrTests.cs  IntersectionTests.cs  Loop_KleeneStar_Tests.cs  OneOrMoreRepeatTests.cs  Options.cs  OptionsTests.cs  SequenceTests.cs  TerminatedListTests.cs  ZeroOrOneRepeatTests.cs
Phantom.Unit.Tests/CompositeParsers/: DelimitedListParserTests.cs  DifferenceParserTests.cs  ExclusiveParserTests.cs  IntersectionParserTests.cs  RepetitionParserTests.cs  SequenceParserTests.cs  TerminatedListParserTests.cs  UnionParserTests.cs
Phantom.Unit.Tests/MutualRecursion/: HoldingParserTests.cs  RecursionParserHelperTests.cs  RecursionParserTests.cs  TestParser_AlwaysGives.cs
Phantom.Unit.Tests/ParserMatches/: ParserMatchTests.cs
Phantom.Unit.Tests/Properties/: AssemblyInfo.cs
Phantom.Unit.Tests/Scanners/: StringScanner_Creation.cs  (+9 more)
PhantomStd/: BNF.cs  BnfExtensions.cs  IParser.cs  IScanner.cs  PhantomStd.csproj  ScopeType.cs
PhantomStd/Parsers/: ContextParser.cs  IParser.cs  Parser.cs  ParserMatch.cs  Recursion.cs
PhantomStd/Parsers/Capabilities/: IParseNumericValue.cs
PhantomStd/Parsers/Composite/: CompositeSequence.cs  DelimitedList.cs  Difference.cs  Exclusive.cs  Intersection.cs  NonConsumingMatch.cs  ParallelSet.cs  PreferenceUnion.cs  Repetition.cs  Sequence.cs  TerminatedList.cs  Union.cs  Wrapper.cs  _Readme.txt
PhantomStd/Parsers/Composite/Abstracts/: Binary.cs  Unary.cs
PhantomStd/Parsers/Interfaces/: ICompositeParser.cs  IMatchingParser.cs
PhantomStd/Parsers/Terminals/: AnyCharacter.cs  AnyCharacterInCategory.cs  EmptyMatch.cs  EndOfInput.cs  EndOfLine.cs  ExcludingCharacterSet.cs  FixedWidthIntegerRange.cs  IdentifierString.cs  LiteralCharacter.cs  LiteralCharacterSet.cs  LiteralString.cs  MultiRangeCharacterSet.cs  MultiRangeExcludingCharacterSet.cs  NullParser.cs  RangeExcludingCharacterSet.cs  RegularExpression.cs  RemainingLength.cs  StringTerminatedString.cs  VariableWidthFractionalDecimal.cs  VariableWidthIntegerRange.cs  Whitespace.cs  _Readme.txt
PhantomStd/Parsers/Transforms/: ContextParser.cs  NonConsumingMatch.cs  PreviousCharacterCheck.cs  PreviousMatchCheck.cs  Wrapper.cs  _Readme.txt
PhantomStd/Results/: ParserMatch.cs  ScopeNode.cs  ScopeType.cs  TreeNode.cs
PhantomStd/Scanners/: GStack.cs  IScanner.cs  IScanningDiagnostics.cs  ITransform.cs  MatchPool.cs  NoTransform.cs  NullScanner.cs  ParserPoint.cs  ScanStrings.cs  TransformToLower.cs
SamplesGrammars/: PascalParser.cs  SampleGrammars.csproj  SamplesGrammars.csproj  XMLParser.cs
SamplesStd/: ArithmeticExample.cs  ConfirmationMessageExample.cs  Consoler.cs  CronParser.cs  Css3Example.cs  CsvExample.cs  DateTimeExamples.cs  EmailAddressExample.cs  FieldGrammarExperiment.cs  HtmlEntityExample.cs  JsonParser.cs  LispExample.cs  MathParser.cs  MicroformatExample.cs  PascalExample.cs  PascalParser.cs  PrefixCsvExample.cs  SamplesStd.csproj  SqlConnectionStringExample.cs  XmlExample.cs  XmlParser.cs
TestLanguageImplementation/: Extensions.cs  Interpreter.cs  LanguageDefinition.cs  LanguageExampleTests.cs  ProgramPtr.cs  Sample1.txt  TestLanguageImplementation.csproj  Value.cs  ValueKind.cs  VarScope.cs
TestLanguageImplementation/Compiled/: Compiler.cs  PCodeInterpreter.cs
TestLanguageImplementation/Helpers/: Extensions.cs
TestLanguageImplementation/Interpreted/: Interpreter.cs  ProgramPtr.cs  Value.cs  ValueKind.cs  VarScope.cs
Testbed/: Form1.Designer.cs  Form1.cs  PascalParser.cs  Program.cs  Testbed.csproj  WikiParser.cs  XMLParser.cs
TestsStd/: ArithmeticTests.cs  CompositeBasicTests.cs  ConfirmationMessageTests.cs  CronTests.cs  Css3Tests.cs  CsvTests.cs  DateTimeTests.cs  EmailTests.cs  HtmlEntityTests.cs  JsonTests.cs  LineCountingTest.cs  LispTests.cs  MathTests.cs  MicroformatTests.cs  PascalLanguageTests.cs  PrefixCsvTests.cs  SqlConnectionStringTests.cs  TagAndScopeBasicTests.cs  TerminalBasicTests.cs  TestsStd.csproj  WhitespaceTests.cs  XmlTests.cs
TestsStd/Helpers/: Extensions.cs
TestsStd/Samples/: xml_spec.xml
(+54 files in other folders)
