<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="SkinnyJson" Version="3.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Sample1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhantomStd\PhantomStd.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Compiled\" />
    </ItemGroup>

</Project>
