<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Gool</RootNamespace>
        <AssemblyName>GoolStd</AssemblyName>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\PhantomStd.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\GoolStd.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
