<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoolStd\GoolStd.csproj" />
    </ItemGroup>

</Project>
